body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
    background-color: hsl(185, 75%, 39%);
    font-family: 'Outfit', sans-serif;
  }
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    text-align: center;
    overflow: hidden;
    width: 350px;
    height: 350px;
    position: relative;
    background-color: white;
    z-index: -999;
}
.pattern {
    border-radius: 10px 10px 0 0;
    position: absolute;
    top: 0;
}
.pfp {
    border-radius: 50%;
    border: 3px white solid;
    position: absolute;
    top: 92px;
    z-index: 1;
}
.details > h4 {
    font-weight: 700;
    margin: 25px 0 10px 0;
}
.age {
    color: hsl(0, 0%, 59%);
    font-weight: 300;
    margin-left: 5px;
}
.details > p {
    margin: 0 0 10px 0;
    font-size: 13px;
    color: hsl(0, 0%, 59%);
}
.details {
    display: flex;
    flex-direction: column;
    position: absolute;
    justify-content: center;
    align-items: center;
    top: 188px;
    width: 100%;
}
hr {
    width: 100%;
    background-color: hsla(0, 0%, 59%, 0.05);
}
.stats {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}
.stats p {
    margin: 10px;
    font-weight: 700;
}
.stats span {
    font-weight:lighter;
    font-size: 12px;
    color: hsl(0, 0%, 59%);
    letter-spacing: 0.5px;
}